PORT=8080
MONGO_URL=mongodb+srv://SatyamChoudhary:rinkic1976@cluster0.gnmwxuv.mongodb.net/?appName=Cluster0
JWT_SECRET=SUPER_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dx9vs0uzs
CLOUDINARY_API_KEY=735947238817675
CLOUDINARY_API_SECRET=YI7guVfkfWJjjlwsPO70Yj9D1Rg
